AddPrescriptionDialog.xaml

<Window x:Class="VetClinic.AddPrescriptionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        FontSize="18" FontFamily="{DynamicResource MaterialDesignFont}" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent" 
        mc:Ignorable="d" Height="545" Width="987">
    <Grid Margin="20" Name="Container">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="30" ShadowDepth="1" Opacity="0.4"/>
        </Grid.Effect>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <!--Left Section-->
        <Border Background="#42389D" CornerRadius="15 0 0 15" ClipToBounds="True">
            <Border.Clip>
                <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,400,605"/>
            </Border.Clip>

            <Grid>
                <!--Title-->
                <StackPanel Margin="0 40 0 0" VerticalAlignment="Top">
                    <Image Source="/images/pic.png" Margin="0 0 0 40" Width="180" Height="180"/>


                </StackPanel>

                <!--Paw-->
                <StackPanel Margin="0 470 0 0" VerticalAlignment="Top">
                    <Image Source="/images/paw.png" Margin="0 0 0 20" Width="50" Height="40"/>
                    <Image Source="/images/paw.png" Margin="-100 0 0 20" Width="50" Height="40"/>
                    <Image Source="/images/paw.png" Margin="70 -20 0 0" Width="50" Height="40"/>
                </StackPanel>
            </Grid>
        </Border>

        <!--Right Section-->
        <Border Background="#ffffff" CornerRadius="0 15 15 0" MouseDown="Border_MouseDown" Grid.ColumnSpan="2" Margin="189,0,0,0" HorizontalAlignment="Left" Width="437">
            <Grid>
                <!--Close Icon-->
                <materialDesign:PackIcon Kind="Close" VerticalAlignment="Top" Width="20" Height="20" HorizontalAlignment="Right" Margin="0 13 14 0" Opacity="0.3"/>

                <!--Inputs-->
                <StackPanel  VerticalAlignment="Center" Margin="75,0,75,0" Height="458">
                    <StackPanel Orientation="Horizontal">
                        <Label x:Name="PetId"  BorderThickness="0 0 0 1.5" BorderBrush="#C5C8CC" materialDesign:HintAssist.FloatingOffset="0,-20" materialDesign:HintAssist.Hint="" Content="Pet ID" Style="{StaticResource MaterialDesignLabel}" Height="30" Width="97" Margin="0 20 0 0"/>
                        <Label x:Name="PetIdInput"  BorderThickness="0 0 0 1.5" BorderBrush="#C5C8CC" materialDesign:HintAssist.FloatingOffset="0,-20" materialDesign:HintAssist.Hint="Pet ID" Content="" Margin="0 20 0 0" Style="{StaticResource MaterialDesignLabel}" Height="30" Width="115" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label x:Name="PetName"  BorderThickness="0 0 0 1.5"  BorderBrush="#C5C8CC" materialDesign:HintAssist.FloatingOffset="0,-20" materialDesign:HintAssist.Hint="" Content="Pet Name" Margin="0 20 0 0" Style="{StaticResource MaterialDesignLabel}" Height="30" Width="96" />
                        <Label x:Name="PetNameInput"  BorderThickness="0 0 0 1.5" BorderBrush="#C5C8CC" materialDesign:HintAssist.FloatingOffset="0,-20" materialDesign:HintAssist.Hint="Pet Name" Content="" Margin="0 20 0 0" Style="{StaticResource MaterialDesignLabel}" Height="30" Width="114" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label x:Name="Drug"  BorderThickness="0 0 0 1.5" BorderBrush="#C5C8CC" materialDesign:HintAssist.FloatingOffset="0,-20" materialDesign:HintAssist.Hint="Drug" Content="Drug" Margin="0 20 0 0" Style="{StaticResource MaterialDesignLabel}" Height="30" Width="77" />
                        <ComboBox x:Name="ComboBoxDrug" ItemsSource="{Binding}" Margin="0 20 0 0" SelectedValuePath="id" DisplayMemberPath="name" Width="137" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label x:Name="Quantity"  BorderThickness="0 0 0 1.5" BorderBrush="#C5C8CC" materialDesign:HintAssist.FloatingOffset="0,-20" materialDesign:HintAssist.Hint="Quantity" Content="Quantity" Margin="0 20 0 0" Style="{StaticResource MaterialDesignLabel}" Height="30" Width="158" />

                        <ComboBox x:Name="QuantityComboBox" Margin="0 20 0 0" SelectedValuePath="Tag" Width="55" Height="30" SelectedIndex="0">

                            <ComboBoxItem x:Name="ComboItem1" Content="1" />
                            <ComboBoxItem x:Name="ComboItem2" Content="2"/>
                            <ComboBoxItem x:Name="ComboItem3" Content="3"/>
                        </ComboBox>
                    </StackPanel>


                    <StackPanel Orientation="Horizontal" Height="223">
                        <Button x:Name="BtnAdd" IsDefault="True" Content="Add" Background="#42389D" Foreground="#ffffff" FontSize="18"  materialDesign:ButtonAssist.CornerRadius="22" Height="45" Width="120" Click="BtnAdd_Click"/>
                        <Button x:Name="BtnCancel" IsCancel="True"  Content="Cancel" Background="#42389D" Foreground="#ffffff" FontSize="18" Margin="50" materialDesign:ButtonAssist.CornerRadius="22" Height="45" Width="120" />

                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>


