AdminUsers.xaml

<Window x:Class="VetClinic.AdminUsers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        FontSize="18" FontFamily="{DynamicResource MaterialDesignFont}" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent" 
        mc:Ignorable="d" 
        Title="AdminWindow" Height="645" Width="1270">
    <Grid Margin="20">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="30" ShadowDepth="1" Opacity="0.4"/>
        </Grid.Effect>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="166*"/>
            <ColumnDefinition Width="54*"/>
            <ColumnDefinition Width="615*"/>
        </Grid.ColumnDefinitions>

        <!--Left Section-->
        <Border Background="#42389D" CornerRadius="15 0 0 15" ClipToBounds="True" Grid.ColumnSpan="2" Margin="0,0,55,0">


            <Border.Clip>
                <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,830,605"/>
            </Border.Clip>

            <Grid>
                <!--Title-->
                <StackPanel Margin="0 10 0 0" VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/images/pic.png" Margin="0 0 0 40" Width="80" Height="80"/>
                        <TextBlock  FontWeight="Bold" FontSize="23" Text="Admin Panel" Foreground="#ffff" Height="57"/>
                    </StackPanel>
                    <Button  x:Name="BtnVets" Content="Users" materialDesign:ButtonAssist.CornerRadius="22" FontSize="26" Height="45" Width="111" Foreground="#ffff" Click="BtnVets_Click"  Style="{StaticResource MaterialDesignFlatButton}"/>
                    <Button  Name="BtnPets" Content="Pets" materialDesign:ButtonAssist.CornerRadius="22" FontSize="26" Height="45" Width="141" Margin="0 10 0 0" Foreground="#ffff" Click="BtnPets_Click" Style="{StaticResource MaterialDesignFlatButton}"/>
                    <Button  Name="BtnOwners" Content="Owners" materialDesign:ButtonAssist.CornerRadius="22" FontSize="26" Height="45" Width="141" Margin="0 10 0 0" Foreground="#ffff" Click="BtnOwners_Click" Style="{StaticResource MaterialDesignFlatButton}"/>

                    <!-- FIxme: add appointment if having time
                    <Button  Name="BtnAppointment" Content="Appointments" materialDesign:ButtonAssist.CornerRadius="22" FontSize="26" Height="45" Width="208" Margin="0 10 0 0" Foreground="#ffff" Click="BtnAppointments_Click" Style="{StaticResource MaterialDesignFlatButton}"/> -->
                    <Button  Name="BtnPres" Content="Prescriptions" materialDesign:ButtonAssist.CornerRadius="22" FontSize="26" Height="45" Width="207" Margin="0 10 0 0" Foreground="#ffff" Click="BtnPres_Click" Style="{StaticResource MaterialDesignFlatButton}"/>
                    <Button  Name="BtnMain" Content="Main" materialDesign:ButtonAssist.CornerRadius="22" FontSize="26" Height="45" Width="151" Margin="0 10 0 0" Foreground="#ffff" Click="BtnMain_Click" Style="{StaticResource MaterialDesignFlatButton}"/>

                </StackPanel>
                <!--Paw-->
                <StackPanel Margin="0 470 0 0" VerticalAlignment="Top">

                    <Image Source="/images/paw.png" Margin="0 0 0 20" Width="50" Height="40"/>
                    <Image Source="/images/paw.png" Margin="-100 0 0 20" Width="50" Height="40"/>
                    <Image Source="/images/paw.png" Margin="70 -20 0 0" Width="50" Height="40"/>

                </StackPanel>
            </Grid>
        </Border>
        <!--Right Section-->
        <Border Grid.Column="1" Background="#ffffff" CornerRadius="0 15 15 0" MouseDown="Border_MouseDown" Margin="24,0,26,0" Grid.ColumnSpan="2">
            <Grid>
                <!--Close Icon-->
                <materialDesign:PackIcon Kind="Close"  MouseDoubleClick="Close_Click" VerticalAlignment="Top" Width="20" Height="20" HorizontalAlignment="Right" Margin="0 13 14 0" Opacity="0.3" />

                <!--Inputs-->
                <StackPanel VerticalAlignment="Center" Margin="22,0,39,0" Height="579">
                    <Button  Name="BtnAddVet" Content="Add or Edit User" materialDesign:ButtonAssist.CornerRadius="22" FontSize="22" FontWeight="Bold" Height="45" Width="232" Margin="0 20 0 10" Foreground="#42389D" Click="BtnAddVet_Click" Style="{StaticResource MaterialDesignFlatButton}"/>
                    <ListView Name="lvVets" MouseDoubleClick="lvVets_MouseDoubleClick" SelectionMode="Single" BorderBrush="#FF8994A7" Width="774">
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Edit" Click="MenuItem_ListEditItemClick"/>
                                <MenuItem Header="Delete" Click="MenuItem_ListDeleteItemClick"/>
                            </ContextMenu>
                        </ListView.ContextMenu>
                        <ListView.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="Wrap"/>
                            </Style>
                        </ListView.Resources>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="User Id" Width="110" DisplayMemberBinding="{Binding id}" />
                                <GridViewColumn Header="Username" Width="130" DisplayMemberBinding="{Binding username}" />
                                <GridViewColumn Header="Name" Width="100"  DisplayMemberBinding="{Binding name}" />
                                <GridViewColumn Header="Email" Width="100" DisplayMemberBinding="{Binding email}" />
                                <GridViewColumn Header="Password" Width="150" DisplayMemberBinding="{Binding password}" />
                                <GridViewColumn Header="Phone" Width="100" DisplayMemberBinding="{Binding phone}" />
                                <GridViewColumn Header="Role" Width="100" DisplayMemberBinding="{Binding role}" />
                            </GridView>
                        </ListView.View>
                    </ListView>


                </StackPanel>
            </Grid>

        </Border>
        <!--
        <ContentControl Name="MainWindow"></ContentControl>
        -->

    </Grid>
</Window>
