AppointmentUC.xaml

<UserControl x:Class="VetClinic.AppointmentUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VetClinic"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Label Content="Appointments" FontSize="28" HorizontalAlignment="Left" Margin="266,10,0,0" VerticalAlignment="Top" Width="200" Height="49"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="87,73,0,0" VerticalAlignment="Top"/>
        <Label Content="Phone:" HorizontalAlignment="Left" Margin="87,104,0,0" VerticalAlignment="Top"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="87,135,0,0" VerticalAlignment="Top"/>
        <Label Content="Address:" HorizontalAlignment="Left" Margin="87,166,0,0" VerticalAlignment="Top"/>
        
        <Label Content="Pets' Name:" HorizontalAlignment="Left" Margin="87,197,0,0" VerticalAlignment="Top"/>
        <Label Content="Species:" HorizontalAlignment="Left" Margin="87,228,0,0" VerticalAlignment="Top"/>
        <Label Content="Gender:" HorizontalAlignment="Left" Margin="87,259,0,0" VerticalAlignment="Top"/>
        <Label Content="Date of Birth:" HorizontalAlignment="Left" Margin="87,290,0,0" VerticalAlignment="Top"/>


    </Grid>
</UserControl>
