Login.xaml

<Window x:Class="VetClinic.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        FontSize="18" FontFamily="{DynamicResource MaterialDesignFont}" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent" 
        mc:Ignorable="d" Height="645" Width="875">
    <Grid Margin="20">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="30" ShadowDepth="1" Opacity="0.4"/>
        </Grid.Effect>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.22*"/>
        </Grid.ColumnDefinitions>

        <!--Left Section-->
        <Border Background="#42389D" CornerRadius="15 0 0 15" ClipToBounds="True">
            <Border.Clip>
                <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,400,605"/>
            </Border.Clip>

            <Grid>
                <!--Title-->
                <StackPanel Margin="0 40 0 0" VerticalAlignment="Top">
                    <Image Source="/images/pic.png" Margin="0 0 0 40" Width="280" Height="280"/>

                    <TextBlock TextAlignment="Center" FontWeight="SemiBold" FontSize="20" Text="Virtual Animal Health Clinic" Foreground="#ffff"/>
                    <TextBlock TextWrapping="Wrap" FontSize="15" TextAlignment="Center" Margin="0 20 0 20" Foreground="#ffff" Text="We provide the best vet services."/>
                    <TextBlock TextWrapping="Wrap" FontSize="15" TextAlignment="Center" Margin="0 0 0 20" Foreground="#ffff" Text="tom@email.com Aaaaa1111**"/>
                </StackPanel>

                <!--Paw-->
                <StackPanel Margin="0 470 0 0" VerticalAlignment="Top">

                    <Image Source="/images/paw.png" Margin="0 0 0 20" Width="50" Height="40"/>
                    <Image Source="/images/paw.png" Margin="-100 0 0 20" Width="50" Height="40"/>
                    <Image Source="/images/paw.png" Margin="70 -20 0 0" Width="50" Height="40"/>

                </StackPanel>
            </Grid>
        </Border>

        <!--Right Section-->
        <Border Grid.Column="1" Background="#ffffff" CornerRadius="0 15 15 0" MouseDown="Border_MouseDown">
            <Grid>
                <!--Close Icon-->
                <materialDesign:PackIcon Kind="Close"  MouseDoubleClick="Close_Click" VerticalAlignment="Top" Width="20" Height="20" HorizontalAlignment="Right" Margin="0 13 14 0" Opacity="0.3" />

               

                <!--Inputs-->
                <StackPanel VerticalAlignment="Center" Margin="75,0,75,0" Height="579">
                    <Image Source="/images/login.gif" Margin="0 0 0 0" Width="237" Height="194"/>
                    
                    
                    <TextBox Name="EmailInput" BorderThickness="0 0 0 1.5" BorderBrush="#C5C8CC" materialDesign:HintAssist.FloatingOffset="0,-20" materialDesign:HintAssist.Hint="Email" Text="tom@email.com" Margin="0 20 0 40" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <PasswordBox Name="PasswordInput" BorderThickness="0 0 0 1.5" BorderBrush="#C5C8CC" materialDesign:HintAssist.FloatingOffset="0,-18" materialDesign:HintAssist.Hint="Password" Password="1234567890" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />

                    <StackPanel Orientation="Horizontal" Margin="20">
                        <Button  Name="BtnLogIn" Content="Log In" Background="#42389D" Foreground="#ffffff" FontSize="18" Click="BtnLogIn_Click" materialDesign:ButtonAssist.CornerRadius="22" Height="45" Width="120" />
                       
                        <Button  Name="BtnSignUp" Content="or Sign up" materialDesign:ButtonAssist.CornerRadius="22" FontSize="16" Height="45" Width="141" Margin="5 0 0 0" Foreground="#42389D" Click="BtnSignUp_Click" Style="{StaticResource MaterialDesignFlatButton}"/>
                        
                    </StackPanel>
                    <Button  Name="BtnMain" Content="Main Window" materialDesign:ButtonAssist.CornerRadius="22" FontSize="16" Height="45" Width="151" Margin="5 0 0 0" Foreground="#42389D" Click="BtnMain_Click" Style="{StaticResource MaterialDesignFlatButton}"/>
                    <Button  Name="BtnAdmin" Content="Admin" materialDesign:ButtonAssist.CornerRadius="22" FontSize="16" Height="45" Width="151" Margin="5 0 0 0" Foreground="#42389D" Click="BtnAdmin_Click" Style="{StaticResource MaterialDesignFlatButton}"/>
                </StackPanel>
            </Grid>
            
        </Border>
        <!--
        <ContentControl Name="MainWindow"></ContentControl>
        -->
    </Grid>
</Window>
