OwnerDialog.xaml

<Window x:Class="VetClinic.OwnerDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        FontSize="18" FontFamily="{DynamicResource MaterialDesignFont}" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent" 
        mc:Ignorable="d" 
        Title="AdminWindow" Height="645" Width="875">
    <DockPanel>
        <Grid Margin="20 20 0 20">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="30" ShadowDepth="1" Opacity="0.4"/>
            </Grid.Effect>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2.8*"/>
            </Grid.ColumnDefinitions>

            <!--Left Section-->
            <Border Background="#42389D" CornerRadius="15 0 0 15" ClipToBounds="True">


                <Border.Clip>
                    <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,830,605"/>
                </Border.Clip>

                <Grid>
                    <!--Title-->
                    <StackPanel Margin="0 10 0 0" VerticalAlignment="Top">

                        <Image Source="/images/pic.png" Margin="0 0 0 40" Width="180" Height="180"/>



                        <Button  Name="BtnOwners" Content="Owners" materialDesign:ButtonAssist.CornerRadius="22" FontSize="36" Height="45" Width="165" Margin="0 10 0 0" Foreground="#ffff" Style="{StaticResource MaterialDesignFlatButton}"/>
                        <Button  Name="BtnCancel" IsCancel="True"  Content="Cancel" materialDesign:ButtonAssist.CornerRadius="22" FontSize="26" Height="45" Width="165" Margin="0 10 0 0" Foreground="#ffff" Style="{StaticResource MaterialDesignFlatButton}"/>


                    </StackPanel>
                    <!--Paw-->
                    <StackPanel Margin="0 470 0 0" VerticalAlignment="Top">

                        <Image Source="/images/paw.png" Margin="0 0 0 20" Width="50" Height="40"/>
                        <Image Source="/images/paw.png" Margin="-100 0 0 20" Width="50" Height="40"/>
                        <Image Source="/images/paw.png" Margin="70 -20 0 0" Width="50" Height="40"/>

                    </StackPanel>
                </Grid>
            </Border>
            <!--Right Section-->
            <Border Grid.Column="1" Background="#ffffff" CornerRadius="0 15 15 0" MouseDown="Border_MouseDown">
                <Grid>
                    <!--Close Icon-->
                    <materialDesign:PackIcon Kind="Close"  MouseDoubleClick="Close_Click" VerticalAlignment="Top" Width="20" Height="20" HorizontalAlignment="Right" Margin="0 13 14 0" Opacity="0.3" />

                    <!--Inputs-->
                    <StackPanel VerticalAlignment="Center" Margin="22,0,39,0" Height="579">
                        <Button  Name="BtnAddVet" Content="Add or Edit Owner" materialDesign:ButtonAssist.CornerRadius="22" FontSize="22" FontWeight="Bold" Height="45" Width="232" Margin="0 20 0 10" Foreground="#42389D" Click="BtnAddOwner_Click" Style="{StaticResource MaterialDesignFlatButton}"/>
                        <ListView Name="lvOwners" MouseDoubleClick="lvOwners_MouseDoubleClick" SelectionMode="Single" BorderBrush="#FF8994A7" Width="560">
                            <ListView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Add Pet" Click="MenuItem_ListAddPetItemClick"/>
                                    <MenuItem Header="Edit" Click="MenuItem_ListEditItemClick"/>
                                    <MenuItem Header="Delete" Click="MenuItem_ListDeleteItemClick"/>
                                </ContextMenu>
                            </ListView.ContextMenu>
                            <ListView.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                </Style>
                            </ListView.Resources>
                            <ListView.View>
                                <GridView>

                                    <GridViewColumn Header="ID" Width="100"  DisplayMemberBinding="{Binding id}" />
                                    <GridViewColumn Header="Name" Width="100"  DisplayMemberBinding="{Binding name}" />
                                    <GridViewColumn Header="Email" Width="150" DisplayMemberBinding="{Binding email}" />
                                    <GridViewColumn Header="Phone" Width="100" DisplayMemberBinding="{Binding phone}" />
                                    <GridViewColumn Header="Address" Width="140" DisplayMemberBinding="{Binding address}" />
                                </GridView>
                            </ListView.View>
                        </ListView>


                    </StackPanel>
                </Grid>

            </Border>
            <!--
        <ContentControl Name="MainWindow"></ContentControl>
        -->

        </Grid>
        <StatusBar DockPanel.Dock="Bottom" Height="168">
            <StatusBarItem RenderTransformOrigin="0.5,0.5" Width="42" Height="240">
                <StatusBarItem.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </StatusBarItem.RenderTransform>
                <TextBlock Name="tbStatus" />
            </StatusBarItem>
        </StatusBar>
    </DockPanel>
</Window>
