PrescriptionDialog.xaml

<Window x:Class="VetClinic.PrescriptionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        FontSize="18" FontFamily="{DynamicResource MaterialDesignFont}" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent" 
        mc:Ignorable="d" 
        Title="AdminWindow" Height="645" Width="1165" Name="PresDialog">
    <DockPanel Name="DockerAll">
        <Grid Margin="20 20 0 20">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="30" ShadowDepth="1" Opacity="0.4"/>
            </Grid.Effect>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2.8*"/>
            </Grid.ColumnDefinitions>

            <!--Left Section-->
            <Border Background="#42389D" CornerRadius="15 0 0 15" ClipToBounds="True">


                <Border.Clip>
                    <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,830,605"/>
                </Border.Clip>

                <Grid>
                    <!--Title-->
                    <StackPanel Margin="0 10 0 0" VerticalAlignment="Top">

                        <Image Source="/images/pic.png" Margin="0 0 0 40" Width="180" Height="180"/>



                        <Button  Name="Prescription" Content="Prescriptions" materialDesign:ButtonAssist.CornerRadius="22" FontSize="25" Height="45" Width="180" Margin="0 10 0 0" Foreground="#ffff" Style="{StaticResource MaterialDesignFlatButton}"/>
                        <!-- fixme: need a dialog-->
                        <Button  Name="BtnDrug" Content="Add Drug" materialDesign:ButtonAssist.CornerRadius="22" FontSize="18" Height="45" Width="180" Margin="0 10 0 0" Foreground="#ffff" Click="BtnAddDrug_Click"  Style="{StaticResource MaterialDesignFlatButton}"/>
                        <!-- fixme: need a dialog-->
                        <Button  Name="BtnAppointment" Content="Add Appointment" materialDesign:ButtonAssist.CornerRadius="22" FontSize="18" Height="45" Width="180" Margin="0 10 0 0" Foreground="#ffff" Click="BtnAddAppointment_Click"  Style="{StaticResource MaterialDesignFlatButton}"/>


                        <Button  Name="BtnCancel" IsCancel="True"  Content="Cancel" materialDesign:ButtonAssist.CornerRadius="18" FontSize="20" Height="45" Width="165" Margin="0 10 0 0" Foreground="#ffff" Style="{StaticResource MaterialDesignFlatButton}"/>


                    </StackPanel>
                    <!--Paw-->
                    <StackPanel Margin="0 470 0 0" VerticalAlignment="Top">

                        <Image Source="/images/paw.png" Margin="0 0 0 20" Width="50" Height="40"/>
                        <Image Source="/images/paw.png" Margin="-100 0 0 20" Width="50" Height="40"/>
                        <Image Source="/images/paw.png" Margin="70 -20 0 0" Width="50" Height="40"/>

                    </StackPanel>
                </Grid>
            </Border>

            <!--Right Section-->
            <Border Background="#ffffff" CornerRadius="0 15 15 0" MouseDown="Border_MouseDown" Grid.ColumnSpan="2" Margin="301,0,10,0">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="1.5*" />
                    </Grid.RowDefinitions>
                    <!--Close Icon-->
                    <materialDesign:PackIcon Kind="Close"  MouseDoubleClick="Close_Click" VerticalAlignment="Top" Width="20" Height="20" HorizontalAlignment="Right" Margin="0 13 14 0" Opacity="0.3" />

                    <StackPanel Grid.Row="0">
                        <Button  Name="Appointment" Content="Appointment" materialDesign:ButtonAssist.CornerRadius="22" FontSize="16" FontWeight="Bold" Height="45" Width="232" Margin="0 20 0 10" Foreground="#42389D"  Style="{StaticResource MaterialDesignFlatButton}"/>
                        <ListView Name="lvAppointments" MouseDoubleClick="lvAppointments_MouseDoubleClick" SelectionMode="Single" BorderBrush="#FF8994A7" Width="828" Height="166">
                            <ListView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Add prescription" Click="MenuItem_ListAddPresClick"/>
                                    <MenuItem Header="Delete" Click="MenuItem_ListDeleteItemAppointmentClick"/>
                                </ContextMenu>
                            </ListView.ContextMenu>

                            <ListView.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                </Style>
                            </ListView.Resources>
                            <ListView.View >
                                <GridView >
                                    <GridViewColumn Header="Appointment ID" Width="110"   DisplayMemberBinding="{Binding id}" />
                                    <GridViewColumn Header="Vet ID" Width="160" DisplayMemberBinding="{Binding vet_id}" />
                                    <GridViewColumn Header="Owner ID" Width="120" DisplayMemberBinding="{Binding owner_id}" />
                                    <GridViewColumn Header="Pet ID" Width="140" DisplayMemberBinding="{Binding pet_id}" />
                                    <GridViewColumn Header="When" Width="170" DisplayMemberBinding="{Binding when}" />
                                    <GridViewColumn Header="Note" Width="170" DisplayMemberBinding="{Binding note}" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>

                    <!--Inputs-->
                    <StackPanel VerticalAlignment="Top" Margin="10,0,34,0" Height="333" Grid.Row="1">



                        <Button  Name="BtnPrescription" Content="Edit Prescription" materialDesign:ButtonAssist.CornerRadius="22" FontSize="16" FontWeight="Bold" Height="45" Width="232" Margin="0 20 0 10" Foreground="#42389D" Click="BtnEditPrescription_Click"  Style="{StaticResource MaterialDesignFlatButton}"/>
                        <ListView Name="lvPrescriptions" MouseDoubleClick="lvPrescriptions_MouseDoubleClick" SelectionMode="Single" BorderBrush="#FF8994A7" Width="789" Height="227">
                            <ListView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Edit" Click="MenuItem_ListEditItemClick"/>
                                    <MenuItem Header="Delete" Click="MenuItem_ListDeleteItemClick"/>
                                </ContextMenu>
                            </ListView.ContextMenu>
                            <ListView.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                </Style>
                            </ListView.Resources>
                            <ListView.View >
                                <GridView >
                                    <GridViewColumn Header="ID" Width="110"   DisplayMemberBinding="{Binding id}" />
                                    <GridViewColumn Header="Appointment ID" Width="160" DisplayMemberBinding="{Binding appointment_id}" />
                                    <GridViewColumn Header="Drug ID" Width="120" DisplayMemberBinding="{Binding drug_id}" />
                                    <GridViewColumn Header="Quantity" Width="140" DisplayMemberBinding="{Binding quantity_sold}" />
                                    
                                </GridView>
                            </ListView.View>
                        </ListView>


                    </StackPanel>
                    <Label Name="Status" Content="Status" HorizontalAlignment="Left" Margin="547,320,0,0" Grid.Row="1" VerticalAlignment="Top"/>

                </Grid>

            </Border>
            <!--
        <ContentControl Name="MainWindow"></ContentControl>
        -->

        </Grid>

    </DockPanel>
</Window>